<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>data-&-tech-solutions</title>
</head>

<body>

    <header>
        <div class="header-superior">

            <div class="logo">
                <img src="./img/logo.png" alt="logo">
            </div>

            <h1 class="titulo-principal">DATA & TECH SOLUTIONS</h1>

            <div class="search">
                <input type="search" placeholder="Qué deseas buscar?">
            </div>
        </div>

        <div class="container-menu">
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="#">INICIO</a></li>
                        <li><a href="./pages/servicios.html">SERVICIOS</a>
                            <ul>
                                <li><a href="#">CONSULTORIAS</a></li>
                                <li><a href="#">DESARROLLO WEB</a></li>
                                <li><a href="#">ANALISIS DE DATOS</a></li>
                                <li><a href="#">TESTER QA</a></li>
                            </ul>
                        </li>
                        <li><a href="./pages/casosdeexito.html">CASOS DE EXITO</a></li>
                        <li><a href="./pages/sobrenosotros.html">SOBRE NOSOTROS</a></li>
                        <li><a href="./pages/contactanos.html">CONTACTANOS</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container-main">
            <section class="galeria">
                <div class="contenedor-galeria">
                    <div class="carousel">
                        <input type="radio" name="slide" id="slide-1" checked>
                        <input type="radio" name="slide" id="slide-2">
                        <input type="radio" name="slide" id="slide-3">
                        <input type="radio" name="slide" id="slide-4">
                        <div class="slides">
                            <div class="slide">
                                <img src="./img/galeria i.jpeg" alt="">
                            </div>
                            <div class="slide">
                                <img src="./img/galeria in.jpg" alt="">
                            </div>
                            <div class="slide">
                                <img src="./img/galeria inicio.jpg" alt="">
                            </div>
                            <div class="slide">
                                <img src="./img/galeria.jpg" alt="">
                            </div>
                        </div>
                        <div class="controls">
                            <label for="slide-1"></label>
                            <label for="slide-2"></label>
                            <label for="slide-3"></label>
                            <label for="slide-4"></label>
                        </div>
                    </div>
                </div>
            </section>
            <section class="parrafo-index">
                <article>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eligendi eius repudiandae fugiat
                    cumque odit? Blanditiis quae accusantium id! Officiis quisquam molestias quis pariatur, voluptate
                    rem! Cum repellat delectus nostrum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi odio excepturi soluta culpa numquam ad
                    ipsa facere tempora nihil ullam provident, rem optio nulla sapiente neque dolores, quibusdam
                    aspernatur distinctio?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut delectus beatae nihil, quibusdam odio
                    tempore placeat, explicabo molestiae amet unde nobis? Cupiditate, modi! Optio, ex. Placeat fugit
                    natus minima illum.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde officia odio repudiandae placeat odit
                    nemo quas quisquam nihil dolore necessitatibus sint fugiat adipisci ducimus consequuntur facere
                    animi ea, corporis temporibus.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos sed ad deserunt temporibus
                    velit, ut fugiat commodi ipsam at alias natus atque delectus, mollitia magni quaerat voluptatem
                    corporis minima! Quisquam.
                </article>
            </section>
        </div>
    </main>

    <footer>
        <div class="container-footer">
            <div class="column1">
                <h2>Más información de nuestra empresa</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Numquam magnam dolore quia eligendi minus
                </p>
            </div>
            <div class="column2">
                <h2>Redes sociales</h2>
                <div class="row">
                    <img src="./img/facebook.png">
                    <img src="./img/twitter.png">
                    <img src="./img/instagram.png">
                    <img src="./img/linkedin.png">
                    <img src="./img/youtube.png">
                </div>
            </div>
            <div class="column3">
                <h2>Información de Contacto</h2>
                <div class="row2">
                    <span>Av.18 de Julio 3333</span>
                    <span>24084020</span>
                    <span>datasolutions@gmail.com</span>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>